Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                          Current   Upgradable  Resolvable  Latest   

direct dependencies: all up-to-date. 

dev_dependencies: all up-to-date.    

transitive dependencies:             
_fe_analyzer_shared                   *93.0.0   *93.0.0     *93.0.0     100.0.0  
analyzer                              *10.0.1   *10.0.1     *10.0.1     13.0.0   
matcher                               *0.12.19  *0.12.19    *0.12.19    0.12.20  
meta                                  *1.17.0   *1.17.0     *1.17.0     1.18.2   
native_toolchain_c                    *0.17.6   *0.17.6     *0.17.6     0.18.0   
package_info_plus                     *9.0.1    *9.0.1      *9.0.1      10.1.0   
package_info_plus_platform_interface  *3.2.1    *3.2.1      *3.2.1      4.1.0    
test                                  *1.30.0   *1.30.0     *1.30.0     1.31.1   
test_api                              *0.7.10   *0.7.10     *0.7.10     0.7.12   
test_core                             *0.6.16   *0.6.16     *0.6.16     0.6.18   
vector_math                           *2.2.0    *2.2.0      *2.2.0      2.3.0    
win32                                 *5.15.0   *5.15.0     *5.15.0     6.2.0    
xml                                   *6.6.1    *6.6.1      *6.6.1      7.0.1    

transitive dev_dependencies:         
cli_util                              *0.4.2    *0.4.2      *0.4.2      0.5.1    
dart_style                            *3.1.7    *3.1.7      *3.1.7      3.1.9    
all dependencies are up-to-date.
