CREATE TABLE "nin_Language" (
	_id TEXT NOT NULL, 
	name TEXT, 
	PRIMARY KEY (_id)
);
CREATE TABLE "nin_MappingScale" (
	_id INTEGER NOT NULL, 
	name TEXT, 
	PRIMARY KEY (_id)
);
CREATE TABLE "nin_GadScale" (
	"m7Scale" INTEGER NOT NULL, 
	"m3Scale" INTEGER, 
	"Constancy" TEXT, 
	PRIMARY KEY ("m7Scale")
);
CREATE TABLE "nin_GAD" (
	"artsKode" TEXT NOT NULL, 
	"norskNavn" TEXT, 
	"latinName" TEXT, 
	PRIMARY KEY ("artsKode")
);
CREATE TABLE "nin_Detail" (
	_id TEXT NOT NULL, 
	language_id TEXT NOT NULL, 
	"key" TEXT NOT NULL, 
	value TEXT, 
	PRIMARY KEY (_id, language_id, "key"), 
	FOREIGN KEY(language_id) REFERENCES "nin_Language" (_id)
);
CREATE TABLE "nin_MajorTypeGroup" (
	_id TEXT NOT NULL, 
	detail_id TEXT, 
	PRIMARY KEY (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_StructuringProcess" (
	_id TEXT NOT NULL, 
	detail_id TEXT, 
	PRIMARY KEY (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_PatternOfVariation" (
	_id TEXT NOT NULL, 
	detail_id TEXT, 
	PRIMARY KEY (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_LECType" (
	_id TEXT NOT NULL, 
	detail_id TEXT, 
	PRIMARY KEY (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_MajorType" (
	_id TEXT NOT NULL, 
	"majorTypeGroup_id" TEXT, 
	"order" INTEGER, 
	detail_id TEXT, 
	PRIMARY KEY (_id), 
	FOREIGN KEY("majorTypeGroup_id") REFERENCES "nin_MajorTypeGroup" (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_LEC" (
	_id TEXT NOT NULL, 
	"parentLec_id" TEXT, 
	"structuringProcess_id" TEXT, 
	"patternOfVariation_id" TEXT, 
	"knowledgeBaseRelations" INTEGER, 
	"knowledgeBaseDivision" INTEGER, 
	"spatialScale" INTEGER, 
	detail_id TEXT, 
	PRIMARY KEY (_id), 
	FOREIGN KEY("parentLec_id") REFERENCES "nin_LEC" (_id), 
	FOREIGN KEY("structuringProcess_id") REFERENCES "nin_StructuringProcess" (_id), 
	FOREIGN KEY("patternOfVariation_id") REFERENCES "nin_PatternOfVariation" (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_MinorType" (
	_id TEXT NOT NULL, 
	"order" INTEGER, 
	"majorType_id" TEXT, 
	detail_id TEXT, 
	PRIMARY KEY (_id), 
	FOREIGN KEY("majorType_id") REFERENCES "nin_MajorType" (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_MajorTypeLEC" (
	_id TEXT NOT NULL, 
	lec_id TEXT, 
	"majorType_id" TEXT, 
	"lecType_id" TEXT, 
	axis INTEGER, 
	PRIMARY KEY (_id), 
	FOREIGN KEY(lec_id) REFERENCES "nin_LEC" (_id), 
	FOREIGN KEY("majorType_id") REFERENCES "nin_MajorType" (_id), 
	FOREIGN KEY("lecType_id") REFERENCES "nin_LECType" (_id)
);
CREATE TABLE "nin_ElementarySegment" (
	_id TEXT NOT NULL, 
	lec_id TEXT, 
	value TEXT, 
	"order" INTEGER, 
	relative_order INTEGER, 
	parent_id TEXT, 
	detail_id TEXT, 
	PRIMARY KEY (_id), 
	FOREIGN KEY(lec_id) REFERENCES "nin_LEC" (_id), 
	FOREIGN KEY(parent_id) REFERENCES "nin_ElementarySegment" (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_GadValue" (
	_id INTEGER NOT NULL, 
	gad_id INTEGER, 
	"majorType_id" INTEGER, 
	"m7Scale_id" INTEGER, 
	PRIMARY KEY (_id), 
	FOREIGN KEY(gad_id) REFERENCES "nin_GAD" ("artsKode"), 
	FOREIGN KEY("majorType_id") REFERENCES "nin_MajorType" (_id), 
	FOREIGN KEY("m7Scale_id") REFERENCES "nin_GadScale" ("m7Scale")
);
CREATE TABLE "nin_MinorTypeScaled" (
	_id TEXT NOT NULL, 
	"minorType_id" TEXT NOT NULL, 
	"mappingScale_id" INTEGER, 
	PRIMARY KEY (_id, "minorType_id"), 
	FOREIGN KEY("minorType_id") REFERENCES "nin_MinorType" (_id), 
	FOREIGN KEY("mappingScale_id") REFERENCES "nin_MappingScale" (_id)
);
CREATE TABLE "nin_StandardSegment" (
	_id TEXT NOT NULL, 
	"majorTypeLEC_id" TEXT, 
	detail_id TEXT, 
	PRIMARY KEY (_id), 
	FOREIGN KEY("majorTypeLEC_id") REFERENCES "nin_MajorTypeLEC" (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_GadValueElementarySegment" (
	gad_id INTEGER NOT NULL, 
	"elementarySegment_id" INTEGER NOT NULL, 
	PRIMARY KEY (gad_id, "elementarySegment_id"), 
	FOREIGN KEY(gad_id) REFERENCES "nin_GadValue" (_id), 
	FOREIGN KEY("elementarySegment_id") REFERENCES "nin_ElementarySegment" (_id)
);
CREATE TABLE "nin_MinorTypeStandardSegment" (
	"minorType_id" TEXT NOT NULL, 
	"standardSegment_id" TEXT NOT NULL, 
	PRIMARY KEY ("minorType_id", "standardSegment_id"), 
	FOREIGN KEY("minorType_id") REFERENCES "nin_MinorType" (_id), 
	FOREIGN KEY("standardSegment_id") REFERENCES "nin_StandardSegment" (_id)
);
CREATE TABLE "nin_StandardSegmentElement" (
	"standardSegment_id" TEXT NOT NULL, 
	"elementarySegment_id" TEXT NOT NULL, 
	PRIMARY KEY ("standardSegment_id", "elementarySegment_id"), 
	FOREIGN KEY("standardSegment_id") REFERENCES "nin_StandardSegment" (_id), 
	FOREIGN KEY("elementarySegment_id") REFERENCES "nin_ElementarySegment" (_id)
);
