CREATE TABLE "nin_Language" (
	pid INTEGER NOT NULL, 
	_id TEXT, 
	name TEXT, 
	PRIMARY KEY (pid)
);
CREATE TABLE "nin_MappingScale" (
	pid INTEGER NOT NULL, 
	_id INTEGER, 
	name TEXT, 
	PRIMARY KEY (pid), 
	UNIQUE (_id)
);
CREATE TABLE "nin_GadScale" (
	pid INTEGER NOT NULL, 
	"m7Scale" INTEGER, 
	"m3Scale" INTEGER, 
	"Constancy" TEXT, 
	PRIMARY KEY (pid), 
	UNIQUE ("m7Scale")
);
CREATE TABLE "nin_Species" (
	pid INTEGER NOT NULL, 
	"scientificNameId" INTEGER, 
	"scientificName" TEXT, 
	author TEXT, 
	"vernacularName" TEXT, 
	PRIMARY KEY (pid)
);
CREATE INDEX "ix_nin_Species_scientificName" ON "nin_Species" ("scientificName");
CREATE INDEX "ix_nin_Species_vernacularName" ON "nin_Species" ("vernacularName");
CREATE UNIQUE INDEX "ix_nin_Species_scientificNameId" ON "nin_Species" ("scientificNameId");
CREATE TABLE dummy_table_830f838c_6a15_4435_9077_c8077311a1b5 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_1c7d4377_32c5_4412_8932_8d7f7690aea8 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_57111ed7_42be_4551_b991_9a81f85a0e78 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_4051ad47_989e_4f79_9c74_c25d3db093dc (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_ba5a6b32_d3a3_43bf_9109_3aaad23a7c81 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_d54bfa92_87e5_42f8_92b4_a31a1258d29d (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_1c33d1da_3fb0_4f01_9d9d_30682022b6e6 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_e229d889_6e8f_41eb_9c42_992338187275 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_8491bcb2_684d_4e98_a284_7541a9738c9a (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_ba7abe56_1b65_4874_b41e_d66bcce639d2 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_a63acf8f_07b7_42a1_a416_cd59a95312cc (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_4738fc97_b4c9_45ec_a203_d1fd35fd2326 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_e97f2beb_7171_4bcd_84a6_d80e27160aa1 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_71ab73ad_cdd9_4fcf_87c8_ef6d7d1e6093 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_9dced642_cb04_4c51_892c_613b01991aad (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_c019d6e8_428e_4437_bb98_5d5fd36b8052 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_1fa3eed9_bd5d_4e40_9b19_bdaf1ccf86dd (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_15dafdab_6b53_4b8a_813a_7cd2756a24f9 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_fc5ea5b2_f9dc_46da_b80d_804ed00a5c09 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_eec10076_cfce_414f_acee_78f6b64b9333 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_46eff8b3_fd17_42ac_b361_959e3219ba01 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_c74d2b86_dbc5_4345_a748_a40068354466 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_be108c9a_e0fa_4a60_8a87_a1fff82f6994 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE "nin_Detail" (
	pid INTEGER NOT NULL, 
	_id TEXT, 
	language_id TEXT, 
	"key" TEXT, 
	value TEXT, 
	PRIMARY KEY (pid), 
	FOREIGN KEY(language_id) REFERENCES "nin_Language" (_id)
);
CREATE INDEX "ix_nin_Detail_key" ON "nin_Detail" ("key");
CREATE INDEX "ix_nin_Detail__id" ON "nin_Detail" (_id);
CREATE INDEX detail_index ON "nin_Detail" (_id, language_id, "key");
CREATE TABLE "nin_MajorTypeGroup" (
	pid INTEGER NOT NULL, 
	_id TEXT, 
	detail_id TEXT, 
	PRIMARY KEY (pid), 
	UNIQUE (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_StructuringProcess" (
	pid INTEGER NOT NULL, 
	_id TEXT, 
	detail_id TEXT, 
	PRIMARY KEY (pid), 
	UNIQUE (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_PatternOfVariation" (
	pid INTEGER NOT NULL, 
	_id TEXT, 
	detail_id TEXT, 
	PRIMARY KEY (pid), 
	UNIQUE (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_LECType" (
	pid INTEGER NOT NULL, 
	_id TEXT, 
	detail_id TEXT, 
	PRIMARY KEY (pid), 
	UNIQUE (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_MajorType" (
	pid INTEGER NOT NULL, 
	_id TEXT, 
	"majorTypeGroup_id" TEXT, 
	"order" INTEGER, 
	detail_id TEXT, 
	PRIMARY KEY (pid), 
	UNIQUE (_id), 
	FOREIGN KEY("majorTypeGroup_id") REFERENCES "nin_MajorTypeGroup" (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_LEC" (
	pid INTEGER NOT NULL, 
	_id TEXT, 
	"parentLec_id" TEXT, 
	"structuringProcess_id" TEXT, 
	"patternOfVariation_id" TEXT, 
	"knowledgeBaseRelations" INTEGER, 
	"knowledgeBaseDivision" INTEGER, 
	"spatialScale" INTEGER, 
	detail_id TEXT, 
	PRIMARY KEY (pid), 
	FOREIGN KEY("parentLec_id") REFERENCES "nin_LEC" (_id), 
	FOREIGN KEY("structuringProcess_id") REFERENCES "nin_StructuringProcess" (_id), 
	FOREIGN KEY("patternOfVariation_id") REFERENCES "nin_PatternOfVariation" (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE UNIQUE INDEX "ix_nin_LEC__id" ON "nin_LEC" (_id);
CREATE TABLE "nin_MinorType" (
	pid INTEGER NOT NULL, 
	_id TEXT, 
	"majorType_id" TEXT, 
	detail_id TEXT, 
	PRIMARY KEY (pid), 
	UNIQUE (_id), 
	FOREIGN KEY("majorType_id") REFERENCES "nin_MajorType" (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE INDEX "ix_nin_MinorType_majorType_id" ON "nin_MinorType" ("majorType_id");
CREATE TABLE "nin_MajorTypeLEC" (
	pid INTEGER NOT NULL, 
	_id TEXT, 
	lec_id TEXT, 
	"majorType_id" TEXT, 
	"lecType_id" TEXT, 
	axis INTEGER, 
	PRIMARY KEY (pid), 
	FOREIGN KEY(lec_id) REFERENCES "nin_LEC" (_id), 
	FOREIGN KEY("majorType_id") REFERENCES "nin_MajorType" (_id), 
	FOREIGN KEY("lecType_id") REFERENCES "nin_LECType" (_id)
);
CREATE UNIQUE INDEX "ix_nin_MajorTypeLEC__id" ON "nin_MajorTypeLEC" (_id);
CREATE INDEX "ix_nin_MajorTypeLEC_lec_id" ON "nin_MajorTypeLEC" (lec_id);
CREATE INDEX "ix_nin_MajorTypeLEC_majorType_id" ON "nin_MajorTypeLEC" ("majorType_id");
CREATE TABLE "nin_ElementarySegment" (
	pid INTEGER NOT NULL, 
	_id TEXT, 
	lec_id TEXT, 
	value TEXT, 
	"order" INTEGER, 
	PRIMARY KEY (pid), 
	FOREIGN KEY(lec_id) REFERENCES "nin_LEC" (_id)
);
CREATE UNIQUE INDEX "ix_nin_ElementarySegment__id" ON "nin_ElementarySegment" (_id);
CREATE TABLE "nin_MinorTypeScaled" (
	pid INTEGER NOT NULL, 
	_id TEXT, 
	"minorType_id" TEXT, 
	"mappingScale_id" INTEGER, 
	detail_id TEXT, 
	is_implemented INTEGER, 
	PRIMARY KEY (pid), 
	FOREIGN KEY("minorType_id") REFERENCES "nin_MinorType" (_id), 
	FOREIGN KEY("mappingScale_id") REFERENCES "nin_MappingScale" (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE INDEX "ix_nin_MinorTypeScaled_minorType_id" ON "nin_MinorTypeScaled" ("minorType_id");
CREATE INDEX "MinorTypeScaled_index" ON "nin_MinorTypeScaled" ("minorType_id", "mappingScale_id");
CREATE TABLE "nin_StandardSegment" (
	pid INTEGER NOT NULL, 
	_id TEXT, 
	"majorTypeLEC_id" TEXT, 
	"order" INTEGER, 
	detail_id TEXT, 
	lec_id TEXT, 
	"majorType_id" TEXT, 
	selected INTEGER, 
	PRIMARY KEY (pid), 
	FOREIGN KEY("majorTypeLEC_id") REFERENCES "nin_MajorTypeLEC" (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id), 
	FOREIGN KEY(lec_id) REFERENCES "nin_LEC" (_id), 
	FOREIGN KEY("majorType_id") REFERENCES "nin_MajorType" (_id)
);
CREATE INDEX "ix_nin_StandardSegment_majorTypeLEC_id" ON "nin_StandardSegment" ("majorTypeLEC_id");
CREATE INDEX "ix_nin_StandardSegment_majorType_id" ON "nin_StandardSegment" ("majorType_id");
CREATE UNIQUE INDEX "ix_nin_StandardSegment__id" ON "nin_StandardSegment" (_id);
CREATE TABLE "nin_GadModifier" (
	pid INTEGER NOT NULL, 
	"majorTypeLEC_id" TEXT, 
	"majorType_id" TEXT, 
	lec_id TEXT, 
	species_id INTEGER, 
	value INTEGER, 
	PRIMARY KEY (pid), 
	FOREIGN KEY("majorTypeLEC_id") REFERENCES "nin_MajorTypeLEC" (_id), 
	FOREIGN KEY("majorType_id") REFERENCES "nin_MajorType" (_id), 
	FOREIGN KEY(lec_id) REFERENCES "nin_LEC" (_id), 
	FOREIGN KEY(species_id) REFERENCES "nin_Species" ("scientificNameId")
);
CREATE INDEX "ix_nin_GadModifier_species_id" ON "nin_GadModifier" (species_id);
CREATE TABLE "nin_MinorTypeStandardSegment" (
	pid INTEGER NOT NULL, 
	"minorType_id" TEXT, 
	"standardSegment_id" TEXT, 
	PRIMARY KEY (pid), 
	FOREIGN KEY("minorType_id") REFERENCES "nin_MinorType" (_id), 
	FOREIGN KEY("standardSegment_id") REFERENCES "nin_StandardSegment" (_id)
);
CREATE INDEX "ix_nin_MinorTypeStandardSegment_minorType_id" ON "nin_MinorTypeStandardSegment" ("minorType_id");
CREATE TABLE "nin_ElementarySegmentGroup" (
	pid INTEGER NOT NULL, 
	_id TEXT, 
	"elementarySegment_id" TEXT, 
	"majorType_id" TEXT, 
	lec_id TEXT, 
	"standardSegment_id" TEXT, 
	PRIMARY KEY (pid), 
	FOREIGN KEY("elementarySegment_id") REFERENCES "nin_ElementarySegment" (_id), 
	FOREIGN KEY("majorType_id") REFERENCES "nin_MajorType" (_id), 
	FOREIGN KEY(lec_id) REFERENCES "nin_LEC" (_id), 
	FOREIGN KEY("standardSegment_id") REFERENCES "nin_StandardSegment" (_id)
);
CREATE INDEX "ix_nin_ElementarySegmentGroup__id" ON "nin_ElementarySegmentGroup" (_id);
CREATE INDEX "ix_nin_ElementarySegmentGroup_lec_id" ON "nin_ElementarySegmentGroup" (lec_id);
CREATE INDEX "ix_nin_ElementarySegmentGroup_elementarySegment_id" ON "nin_ElementarySegmentGroup" ("elementarySegment_id");
CREATE INDEX "ix_nin_ElementarySegmentGroup_majorType_id" ON "nin_ElementarySegmentGroup" ("majorType_id");
CREATE INDEX "ElementarySegmentGroup_index" ON "nin_ElementarySegmentGroup" ("standardSegment_id", "majorType_id");
CREATE INDEX "ix_nin_ElementarySegmentGroup_standardSegment_id" ON "nin_ElementarySegmentGroup" ("standardSegment_id");
CREATE TABLE "nin_StandardSegmentElement" (
	pid INTEGER NOT NULL, 
	"standardSegment_id" TEXT, 
	"elementarySegment_id" TEXT, 
	PRIMARY KEY (pid), 
	FOREIGN KEY("standardSegment_id") REFERENCES "nin_StandardSegment" (_id), 
	FOREIGN KEY("elementarySegment_id") REFERENCES "nin_ElementarySegment" (_id)
);
CREATE INDEX "ix_nin_StandardSegmentElement_standardSegment_id" ON "nin_StandardSegmentElement" ("standardSegment_id");
CREATE TABLE "nin_ElementarySegmentGroupDetail" (
	pid INTEGER NOT NULL, 
	"elementarySegmentGroup_id" TEXT, 
	lec_id TEXT, 
	value TEXT, 
	detail_id TEXT, 
	PRIMARY KEY (pid), 
	FOREIGN KEY("elementarySegmentGroup_id") REFERENCES "nin_ElementarySegmentGroup" ("elementarySegment_id"), 
	FOREIGN KEY(lec_id) REFERENCES "nin_LEC" (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE UNIQUE INDEX "ix_nin_ElementarySegmentGroupDetail_elementarySegmentGroup_id" ON "nin_ElementarySegmentGroupDetail" ("elementarySegmentGroup_id");
CREATE TABLE "nin_ElementarySegmentCombination" (
	pid INTEGER NOT NULL, 
	_id TEXT, 
	"elementarySegmentGroup_id" TEXT, 
	"majorTypeLEC_id" TEXT, 
	PRIMARY KEY (pid), 
	FOREIGN KEY("elementarySegmentGroup_id") REFERENCES "nin_ElementarySegmentGroup" (_id), 
	FOREIGN KEY("majorTypeLEC_id") REFERENCES "nin_MajorTypeLEC" (_id)
);
CREATE INDEX "ix_nin_ElementarySegmentCombination__id" ON "nin_ElementarySegmentCombination" (_id);
CREATE TABLE "nin_GadValue" (
	pid INTEGER NOT NULL, 
	"elementarySegmentCombination_id" TEXT, 
	species_id INTEGER, 
	"majorType_id" TEXT, 
	"valueM7Scale_id" INTEGER, 
	"valueM3Scale_id" INTEGER, 
	PRIMARY KEY (pid), 
	FOREIGN KEY("elementarySegmentCombination_id") REFERENCES "nin_ElementarySegmentCombination" (_id), 
	FOREIGN KEY(species_id) REFERENCES "nin_Species" ("scientificNameId"), 
	FOREIGN KEY("majorType_id") REFERENCES "nin_MajorType" (_id), 
	FOREIGN KEY("valueM7Scale_id") REFERENCES "nin_GadScale" ("m7Scale"), 
	FOREIGN KEY("valueM3Scale_id") REFERENCES "nin_GadScale" ("m3Scale")
);
CREATE INDEX "ix_nin_GadValue_species_id" ON "nin_GadValue" (species_id);
