CREATE TABLE "nin_Language" (
	_id TEXT NOT NULL, 
	name TEXT, 
	PRIMARY KEY (_id)
);
CREATE TABLE "nin_MappingScale" (
	_id INTEGER NOT NULL, 
	name TEXT, 
	PRIMARY KEY (_id)
);
CREATE TABLE "nin_GadScale" (
	"m7Scale" INTEGER NOT NULL, 
	"m3Scale" INTEGER, 
	"Constancy" TEXT, 
	PRIMARY KEY ("m7Scale")
);
CREATE TABLE "nin_Species" (
	"scientificNameId" INTEGER NOT NULL, 
	"scientificName" TEXT, 
	author TEXT, 
	"vernacularName" TEXT, 
	PRIMARY KEY ("scientificNameId")
);
CREATE TABLE dummy_table_1ce0d90d_5ca2_4b37_9416_6fe2aaf98bbf (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_692de39a_0071_4639_95af_7d37b741f857 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_3cefd99f_a413_4363_aa26_d544a0c80e45 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_303cbe7e_f84e_456f_8e82_a8ace5fe37ac (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_0c54a22c_e6a2_4d2a_a93e_cb55f1d89c58 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_89921e2d_ec06_4772_a5dc_d5dca8595496 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_2f7225ea_01fc_407e_9700_6ae1381076f0 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_c5b84165_c32d_41d3_a057_c5a106470528 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_c8413d92_5807_4aa8_8082_810749aeee78 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_9b8e7822_fe63_43c8_8603_4b96187a88a1 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_fe6a56da_6ea1_4c59_a98b_4dfa6e2f03a3 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_50d1e77b_b05c_47d0_99ea_f723b086d636 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_87c012a0_1905_4453_abd6_468c8993fc3f (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_1d92791b_cd75_4807_8193_66304dded5c6 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_4844642f_9fae_4476_9d1e_882dc0da94b2 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_3a828084_6141_41be_8397_1451a9d00f0a (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_1a3f7861_6cc2_4d46_90ed_95411c45597a (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_0d17c98d_4896_4a01_a683_e70aae8521dd (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_535c8027_f3ee_437d_a728_7dcda9ab2f21 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_0fa3eb6d_0cfc_4217_9424_313213b0efb2 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_8447c42c_27eb_4912_99fe_1865f24383c4 (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE dummy_table_342d7d9c_43bd_42ac_8157_7a07bb940a8f (
	dummy_id_col INTEGER NOT NULL, 
	PRIMARY KEY (dummy_id_col)
);
CREATE TABLE "nin_Detail" (
	_id TEXT NOT NULL, 
	language_id TEXT NOT NULL, 
	"key" TEXT NOT NULL, 
	value TEXT, 
	PRIMARY KEY (_id, language_id, "key"), 
	FOREIGN KEY(language_id) REFERENCES "nin_Language" (_id)
);
CREATE TABLE "nin_MajorTypeGroup" (
	_id TEXT NOT NULL, 
	detail_id TEXT, 
	PRIMARY KEY (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_StructuringProcess" (
	_id TEXT NOT NULL, 
	detail_id TEXT, 
	PRIMARY KEY (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_PatternOfVariation" (
	_id TEXT NOT NULL, 
	detail_id TEXT, 
	PRIMARY KEY (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_LECType" (
	_id TEXT NOT NULL, 
	detail_id TEXT, 
	PRIMARY KEY (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_MajorType" (
	_id TEXT NOT NULL, 
	"majorTypeGroup_id" TEXT, 
	"order" INTEGER, 
	detail_id TEXT, 
	PRIMARY KEY (_id), 
	FOREIGN KEY("majorTypeGroup_id") REFERENCES "nin_MajorTypeGroup" (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_LEC" (
	_id TEXT NOT NULL, 
	"parentLec_id" TEXT, 
	"structuringProcess_id" TEXT, 
	"patternOfVariation_id" TEXT, 
	"knowledgeBaseRelations" INTEGER, 
	"knowledgeBaseDivision" INTEGER, 
	"spatialScale" INTEGER, 
	detail_id TEXT, 
	PRIMARY KEY (_id), 
	FOREIGN KEY("parentLec_id") REFERENCES "nin_LEC" (_id), 
	FOREIGN KEY("structuringProcess_id") REFERENCES "nin_StructuringProcess" (_id), 
	FOREIGN KEY("patternOfVariation_id") REFERENCES "nin_PatternOfVariation" (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_MinorType" (
	_id TEXT NOT NULL, 
	"order" INTEGER, 
	"majorType_id" TEXT, 
	detail_id TEXT, 
	PRIMARY KEY (_id), 
	FOREIGN KEY("majorType_id") REFERENCES "nin_MajorType" (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_MajorTypeLEC" (
	_id TEXT NOT NULL, 
	lec_id TEXT, 
	"majorType_id" TEXT, 
	"lecType_id" TEXT, 
	axis INTEGER, 
	PRIMARY KEY (_id), 
	FOREIGN KEY(lec_id) REFERENCES "nin_LEC" (_id), 
	FOREIGN KEY("majorType_id") REFERENCES "nin_MajorType" (_id), 
	FOREIGN KEY("lecType_id") REFERENCES "nin_LECType" (_id)
);
CREATE TABLE "nin_ElementarySegment" (
	_id TEXT NOT NULL, 
	lec_id TEXT, 
	value TEXT NOT NULL, 
	"order" INTEGER, 
	PRIMARY KEY (_id, value), 
	FOREIGN KEY(lec_id) REFERENCES "nin_LEC" (_id)
);
CREATE TABLE "nin_GadValue" (
	_id TEXT NOT NULL, 
	species_id INTEGER, 
	"majorType_id" INTEGER, 
	"valueM7Scale_id" INTEGER, 
	"valueM3Scale_id" INTEGER, 
	"valueModifier" INTEGER, 
	PRIMARY KEY (_id), 
	FOREIGN KEY(species_id) REFERENCES "nin_Species" ("scientificNameId"), 
	FOREIGN KEY("majorType_id") REFERENCES "nin_MajorType" (_id), 
	FOREIGN KEY("valueM7Scale_id") REFERENCES "nin_GadScale" ("m7Scale"), 
	FOREIGN KEY("valueM3Scale_id") REFERENCES "nin_GadScale" ("m3Scale")
);
CREATE TABLE "nin_MinorTypeScaled" (
	_id TEXT NOT NULL, 
	"minorType_id" TEXT NOT NULL, 
	"mappingScale_id" INTEGER, 
	PRIMARY KEY (_id, "minorType_id"), 
	FOREIGN KEY("minorType_id") REFERENCES "nin_MinorType" (_id), 
	FOREIGN KEY("mappingScale_id") REFERENCES "nin_MappingScale" (_id)
);
CREATE TABLE "nin_ElementarySegmentGroup" (
	_id TEXT NOT NULL, 
	"elementarySegment_id" TEXT NOT NULL, 
	PRIMARY KEY (_id, "elementarySegment_id"), 
	FOREIGN KEY("elementarySegment_id") REFERENCES "nin_ElementarySegment" (_id)
);
CREATE TABLE "nin_StandardSegment" (
	_id TEXT NOT NULL, 
	"majorTypeLEC_id" TEXT, 
	detail_id TEXT, 
	PRIMARY KEY (_id), 
	FOREIGN KEY("majorTypeLEC_id") REFERENCES "nin_MajorTypeLEC" (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_MinorTypeStandardSegment" (
	"minorType_id" TEXT NOT NULL, 
	"standardSegment_id" TEXT NOT NULL, 
	PRIMARY KEY ("minorType_id", "standardSegment_id"), 
	FOREIGN KEY("minorType_id") REFERENCES "nin_MinorType" (_id), 
	FOREIGN KEY("standardSegment_id") REFERENCES "nin_StandardSegment" (_id)
);
CREATE TABLE "nin_ElementarySegmentGroupDetail" (
	"elementarySegmentGroup_id" TEXT NOT NULL, 
	lec_id TEXT, 
	value TEXT, 
	detail_id TEXT, 
	PRIMARY KEY ("elementarySegmentGroup_id"), 
	FOREIGN KEY("elementarySegmentGroup_id") REFERENCES "nin_ElementarySegmentGroup" ("elementarySegment_id"), 
	FOREIGN KEY(lec_id) REFERENCES "nin_LEC" (_id), 
	FOREIGN KEY(detail_id) REFERENCES "nin_Detail" (_id)
);
CREATE TABLE "nin_StandardSegmentElement" (
	"standardSegment_id" TEXT NOT NULL, 
	"elementarySegment_id" TEXT NOT NULL, 
	PRIMARY KEY ("standardSegment_id", "elementarySegment_id"), 
	FOREIGN KEY("standardSegment_id") REFERENCES "nin_StandardSegment" (_id), 
	FOREIGN KEY("elementarySegment_id") REFERENCES "nin_ElementarySegment" (_id)
);
CREATE TABLE "nin_GadValueElementarySegmentGroup" (
	"gadValue_id" INTEGER NOT NULL, 
	"elementarySegmentGroup_id" TEXT NOT NULL, 
	PRIMARY KEY ("gadValue_id", "elementarySegmentGroup_id"), 
	FOREIGN KEY("gadValue_id") REFERENCES "nin_GadValue" (_id), 
	FOREIGN KEY("elementarySegmentGroup_id") REFERENCES "nin_ElementarySegmentGroup" (_id)
);
